There are 21 methods fail to translate.
2020-11-04 17:10:18 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [C:\Users\Administrator\Desktop\babyapp\app\release\app-release\classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.251-b08
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_251-b08
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_251\lib\endorsed
java.io.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;G:\xftp\;G:\xshell\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Python27;G:\工具\binwalk-master\binwalk-master\bk;C:\Users\Administrator\AppData\Local\Programs\Python\Python38;G:\evm;E:\android-ndk-r21b-windows-x86_64\android-ndk-r21b;C:\Program Files\Java\jdk-14.0.1\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;G:\Bandizip\;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\antlr-runtime-3.5.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\asm-debug-all-4.1.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\d2j-smali-2.0.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\dex-ir-2.0.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\dex-reader-2.0.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\dex-reader-api-2.0.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\dex-tools-2.0.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\dex-translator-2.0.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\dex-writer-2.0.jar;G:\Android逆向\dex2jar0314\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_251
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_251
java.ext.dirs: C:\Program Files\Java\jre1.8.0_251\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
